// Typography
$font: 'Work Sans', sans-serif

// Vertical Rhythm
$base-font-size: 87.5 !default
$base-font-size-tablet: 100 !default
$line-height: 1.4 !default
$line-height-tablet: 1.5 !default

// Modular scale
$ratio: 1.2 !default

// Colors
$pink-primary:   #f8d1c2

$green-primary:  #1a3e39

$gray-primary:   #333
$gray-secondary: #cecdcd

// Container
$container-max-width: 1170px  !default

// Grid
$column-gap: 15px !default

// CSS Animation Ease
$ease-in-out: ease

// Buttons
$btn-mobile-height: 42px !default
$btn-tablet-height: 42px !default

$icon-btn-default-size: 40px !default
$icon-btn-svg-default-size: 24px !default
