.header
  &__container
    height: 60px
    padding: shorthand-dms-px(0 1)
    position: relative

    @include breakpoint($tablet)
      height: 100px
      padding: shorthand-dms-px(0 2, $tablet)

  &__logo
    @include position(absolute, 50% null null 50%)
    @include size(100px, 34px)
    display: block
    transform: translate(-50%, -50%)

    @include breakpoint($tablet)
      @include size(135px, 47px)


  &__social
    display: none

    @include breakpoint($tablet)
      display: flex

  &__social-btn
    @include size(24px)
    display: inline-flex
    margin-right: dms-px(.5)

    @include breakpoint($tablet)
      margin-right: dms-px(.5, $tablet)

    &:hover
      .header__social-svg
        fill: lighten($green-primary, 10%)

  &__social-svg
    @include size(100%)
    fill: $green-primary
    transition: fill .35s $ease-in-out

  &__btn
    @include size(140px, 35px)
    border-width: 2px
    display: none

    @include breakpoint($tablet)
      display: flex
