// ---------
// Hero
// ---------
.hero
  align-items: flex-end
  background-color: $pink-secondary
  background-position: 60% 0%
  background-repeat: no-repeat
  background-size: auto 100%
  color: $green-primary
  display: flex
  min-height: 480px
  position: relative

  @include breakpoint($tablet)
    align-items: center
    min-height: 100vh

  @include breakpoint($desktop)
    background-position: 100% 0%

  &__header
    max-width: 210px
    padding: dms-rem(2 0)
    position: relative

    @include breakpoint($tablet)
      max-width: none
      padding: dms-rem(2 0, $tablet)

  &__title
    @extend %f-mobile-p-3
    margin-bottom: dms-rem(.25)
    width: 80%

    @include breakpoint($tablet)
      @extend %f-tablet-p-5
      margin-bottom: dms-rem(.25, $tablet)

  &__text
    margin-bottom: dms-rem(2, $tablet)

    @include breakpoint($tablet)
      @extend %f-tablet-p-1
      margin-bottom: dms-rem(2, $tablet)


// ---------------
// Collection
// ---------------
.collection
  padding-top: dms-rem(5)
  text-align: center

  @include breakpoint($tablet)
    padding-top: dms-rem(5, $tablet)

  &__title
    @extend %f-mobile-p-4
    color: $green-primary
    margin-bottom: dms-rem(1)

    @include breakpoint($tablet)
      @extend %f-tablet-p-4
      margin-bottom: dms-rem(1, $tablet)

  &__gallery
    margin: dms-rem(1 auto 0)
    overflow: auto
    width: 100%

    @include breakpoint($tablet)
      margin-top: dms-rem(1, $tablet)
      max-width: 1440px

    &-item
      flex-shrink: 0
      position: relative
      width: 225px

      @include breakpoint($tablet)
        width: 25%

    &-text
      @extend %f-mobile-n-1
      @include position(absolute, 0 null null 0)
      text-align: center
      width: 100%

      @include breakpoint($tablet)
        @extend %f-tablet-n-1

    &-img
      @include size(100%, auto)
      display: block


// ------------
// Gallery
// ------------
.gallery
  margin: 0 auto
  max-width: 1440px
  overflow: hidden
  padding: dms-rem(4 0)

  @include breakpoint($tablet)
    padding: dms-rem(6 0, $tablet)

  &__item
    display: block

  &__img
    @include size(100%, auto)
    display: block

  .column
    display: none

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3)
      display: block

    @include breakpoint($tablet)
      display: block


// --------
// Buy
// --------
.buy
  // sass-lint:disable-block space-around-operator
  padding: dms-rem(4 0)

  @include breakpoint($tablet)
    padding: dms-rem(5 0, $tablet)

  &__small-text
    @extend %f-mobile-n-2

    @include breakpoint($tablet)
      @extend %f-tablet-n-2


  &__price
    @extend %f-mobile-p-4
    margin-bottom: dms-rem(2)

    @include breakpoint($tablet)
      @extend %f-tablet-p-4
      margin-bottom: dms-rem(2, $tablet)

  &__text
    margin-bottom: dms-rem(2)

    @include breakpoint($tablet)
      margin-bottom: dms-rem(2, $tablet)

  &__btn
    margin-top: dms-rem(.5)

    @include breakpoint($tablet)
      margin-top: dms-rem(.5, $tablet)


// ----------
// About
// ----------
.about
  padding: dms-rem(4 0)

  @include breakpoint($tablet)
    padding: dms-rem(7 0 5, $tablet)

  &__img
    @include size(100%, auto)
    border-radius: 50%
    display: block

    &-container
      border: 10px solid $gray-tertiary
      border-radius: 50%
      margin: dms-rem(0 auto 1)
      max-width: 290px
      width: 100%

      @include breakpoint($tablet)
        margin-bottom: 0

  &__title
    @extend %f-mobile-p-2
    margin-bottom: dms-rem(1)

    @include breakpoint($tablet)
      @extend %f-tablet-p-2
      margin-bottom: dms-rem(1, $tablet)

  &__text
    @extend %f-mobile-n-1

    @include breakpoint($tablet)
      // sass-lint:disable-block space-around-operator
      @extend %f-tablet-n-1


// --------------
// Transform
// --------------
.transform
  padding: dms-rem(2 0 4)

  @include breakpoint($tablet)
    padding: dms-rem(3 0 7, $tablet)

  &__title
    @extend %f-mobile-n-1
    @include position(absolute, auto null null auto)
    align-items: flex-end
    display: flex
    font-weight: 400
    transform: rotate(-90deg) translateX(-100%)
    transform-origin: 0 0

    @include breakpoint($tablet)
      // sass-lint:disable-block space-around-operator
      @extend %f-tablet-n-1


    &::before
      @include size(60px, 1px)
      background: $green-primary
      content: ''
      display: block
      flex-shrink: 0
      margin-right: dms-px(.5)

      @include breakpoint($tablet)
        margin-right: dms-px(.5, $tablet)

    &-container
      margin-bottom: dms-rem(5)
      position: -webkit-sticky // sass-lint:disable-line no-vendor-prefixes
      position: sticky // sass-lint:disable-line no-duplicate-properties
      top: dms-rem(1)
      width: 100%

      @include breakpoint($tablet)
        margin-bottom: dms-rem(3, $tablet)
        top: dms-rem(1, $tablet)

  &__text
    margin-bottom: dms-rem(5)

    @include breakpoint($tablet)
      margin-bottom: dms-rem(5, $tablet)

  &__img
    @include position(absolute, 50% null null 0)
    padding-top: 100%
    transform: translateY(-50%)
    width: 100%

    &-container
      display: none
      margin: 0 auto
      max-width: 370px
      position: -webkit-sticky // sass-lint:disable-line no-vendor-prefixes
      position: sticky // sass-lint:disable-line no-duplicate-properties
      top: 50%
      width: 100%
      z-index: 2

      @include breakpoint($tablet)
        display: block
        margin: dms-rem(2.5 0, $tablet)

    &-item
      @include position(absolute, 0 null null 0)
      opacity: 0
      transition: opacity .35s $ease-in-out, visibility .35s $ease-in-out
      visibility: hidden

      &_active
        opacity: 1
        visibility: visible

.ring-item
  padding: dms-rem(1.5 0 1.5 2)
  position: relative

  @include breakpoint($tablet)
    padding: dms-rem(3.5 0, $tablet)

    &:nth-child(odd)
      .ring-item__text
        text-align: right

  &:first-child
    padding-top: 0

  &:last-child
    padding-bottom: 0

  &__img
    @include size(100%, auto)
    display: block

    &-container
      margin: 0 auto
      max-width: 370px
      width: 100%

      @include breakpoint($tablet)
        display: none

  &__text
    margin-top: dms-rem(3)

    @include breakpoint($tablet)
      @extend %f-tablet-n-1
      margin-top: 0

.dots
  margin-bottom: dms-rem(2)

  @include breakpoint($tablet)
    margin-bottom: dms-rem(2, $tablet)

  &__item
    @include size(8px)
    background: $green-primary
    border-radius: 50%
    display: block
    margin: dms-rem(0 auto .5)

    @include breakpoint($tablet)
      margin-bottom: dms-rem(.5, $tablet)

    &:last-child
      margin-bottom: 0
